<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <span>tag selector</span>
    <span class="class-selector">class-selecto</span>
    <span style="color:grey">inline</span>

    <div><span>Something</span></div>
    <div>RRRRR <div>DDDDDD</div></div>
    <p>PPPOOOOPPPPP</p>
    <div>Div1</div>
    <div>Div2</div>
    <div>Div3</div>

    <p><div>PDIV</div></p>

    <div class="test">Test</div>
    <div>Test02</div>

    <input type="text" value="01">
    <input type="text" value="02">
    <input type="text" value="03">
    <input type="best" value="04">


</body>
</html>