<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style03.css">
</head>
<body>

<label >
    <input type="checkbox">

    <span class="tick1">

    </span>

    <span class="tick2">

    </span>

</label>

</body>
</html>