<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/landing_example.css">
</head>
<body>


<section>

    <ul class="people">
        <li class="person person01"><span>Name <span >Surname</span></span>
           </li>
        <li class="person person02"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person03"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person04"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person05"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person06"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person07"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person08"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person09"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person10"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person11"><span>Name <span >Surname</span></span>
        </li>
        <li class="person person12"><span>Name <span >Surname</span></span>
        </li>
    </ul>
</section>

</body>
</html>