<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style02.css">
</head>
<body>

<ul class="list">
    <li class="list-item">
        <div class="list-item_img"><img
                src="https://www.google.com/search?q=trump&sxsrf=ACYBGNTBfg58G1XswHGTcrXytD-x3ReZ5Q:1570040821604&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjZk9Hrmf7kAhUzi8MKHfyxBL4Q_AUIEigB&biw=1382&bih=628#imgrc=2TPxeYTLyNplWM:"
                alt=""></div>
        <div class="list-item_content"><h1 class="item">Name Surname</h1> <p class="address"></p></div>
    </li>
    <li class="list-item">
        <div class="list-item_img"><img
                src="https://www.google.com/search?q=trump&sxsrf=ACYBGNTBfg58G1XswHGTcrXytD-x3ReZ5Q:1570040821604&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjZk9Hrmf7kAhUzi8MKHfyxBL4Q_AUIEigB&biw=1382&bih=628#imgrc=2TPxeYTLyNplWM:"
                alt=""></div>
        <div class="list-item_content"><h1 class="item">Name Surname</h1> <p class="address"></p></div>
    </li>
    <li class="list-item">
        <div class="list-item_img"><img
                src="https://www.google.com/search?q=trump&sxsrf=ACYBGNTBfg58G1XswHGTcrXytD-x3ReZ5Q:1570040821604&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjZk9Hrmf7kAhUzi8MKHfyxBL4Q_AUIEigB&biw=1382&bih=628#imgrc=2TPxeYTLyNplWM:"
                alt=""></div>
        <div class="list-item_content"><h1 class="item">Name Surname</h1> <p class="address"></p></div>
    </li>
</ul>

</body>
</html>