<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        ul {
            color:red;
        }
        ul~li{
            color:green;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>


<ul>
    <li>1 <li>1.1</li></li>

    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

</body>
</html>