<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="">
    <label for="name">first name</label>
        <input type="text" id="name">
    <br>
    <input type="submit">

</form>

</body>
</html>