<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
nav {
    overflow: scroll;
    background-color: #373737;
}

        nav a {

            border: 2px solid white;
            float:left;
            display: block;
            color:#16A085;
            text-align: center;
            padding:15px;
        }

        nav a:hover {
            background-color: #ff4561;
            color:green;
        }

    </style>
</head>
<body>
<nav><a href="">Link1</a><a href="">Link2</a><a href="">Link3</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
    <a href="">Link4</a>
</nav>
<nav><a href="">Link1</a><a href="">Link2</a><a href="">Link3</a><a href="">Link4</a></nav>
<nav><a href="">Link1</a><a href="">Link2</a><a href="">Link3</a><a href="">Link4</a></nav>


</body>
</html>