<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            background-color: orange;
            padding: 10px;
            /*position: relative;*/
        }

        body{
            background-color: yellow;
            margin: 0px;
            padding: 10px;

            /*position: relative;*/
            /*top:100px;*/
            /*!*height: 149px;*!*/


            /*position: absolute;*/
            /*top:500px;*/
            /*left:500px;*/


        }
        header{
            background-color:#59ffee;
            /*margin: 10px;*/
            position: absolute;
            top:0px;
            left: 0px;

        }
        nav {
            background-color: #59ffee;
            margin: 10px;

        }
        footer{
            background-color: #59ffee;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <footer>footer</footer>
</body>
</html>