<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First_Task</title>

    <link rel="stylesheet" href="reset/reset.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.css">-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--<h1>Lorem ipsum dolor sit.</h1>

<section>
    <h1>Lorem ipsum dolor sit.</h1>
</section>-->

<p>pargr</p>
<a href=""></a>
<span></span>
<strong></strong>

</body>
</html>