<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="paret">dir1</div>
    <div class="subparent">dir2</div>
    <div class="subparent">dir2</div>
        <div class="file">file1</div>
        <div class="file">file2</div>
        <div class="file">file3</div>
    <div class="subparent">dir2</div>
        <div class="file">file1</div>
        <div class="file">file2</div>
<div class="paret">dir1</div>
    <div class="subparent">dir2</div>
    <div class="subparent">dir2</div>
        <div class="file">file2</div>
        <div class="file">file3</div>
    <div class="subparent">dir2</div>
        <div class="file">file1</div>
        <div class="file">file2</div>

</body>
</html>