<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style02.css">
</head>
<body>
<div class="backdrop"></div>
<div class="modal">
    <a href="">X</a>
    <h3>Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
        doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
        similique sit.</p>

</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse eveniet modi similique ullam? Atque
    doloribus explicabo neque recusandae repudiandae sint voluptate. Accusantium debitis eaque, modi nemo quasi
    similique sit.</p>


<div class="modal"></div>

<a href="#" class="close">X</a>
<h3>Title</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore dolorum eius error. Enim, fugiat, illum!
    Aspernatur consectetur, corporis doloremque eius expedita fugit, illo laboriosam nobis numquam quaerat quod
    quos.</p>
<div class="backdrop"></div>
</body>
</html>