<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
    <body>

        <header class="header">
            <nav class="header_link">
                <a href="#">home</a>
                <a href="#">photoapp</a>
                <a href="#">design</a>
                <a href="#">download</a>
            </nav>
        </header>
        <section>
            <img class="cover_img" src="img/top-img@1X-2.png" alt="Simple ohoto">
        </section>
        <div class="article_bkg">
            <h2 class="title">
                Rappresent your life with a simple photo
            </h2>
           <div class="article ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ea earum enim et explicabo facilis, inventore iusto magni molestiae nobis optio pariatur perferendis perspiciatis quidem ratione saepe veniam voluptatibus? Vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at beatae blanditiis commodi consequatur dignissimos earum fuga, laudantium, magnam minima modi molestiae nesciunt nihil nisi odit optio sed sequi sunt tempora vitae? Ab ad consequatur corporis, dicta in nesciunt quam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam assumenda at autem blanditiis commodi, corporis, dolores doloribus ipsum laborum molestiae natus numquam officia perspiciatis provident quam quidem ratione recusandae rerum unde. Alias culpa dolore est excepturi expedita maiores molestiae natus necessitatibus neque, odio quaerat quibusdam repellat rerum unde voluptas.orem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque corporis doloribus ea eius explicabo id incidunt ipsum libero modi nobis,.</p>
               <form>
                   <button class="push_button">get started</button>
               </form>
           </div>
        </div>
        <footer class="bottom_content">
           <p> Copyright by phototime - all right reserved</p>
        </footer>
    </body>
</html>