<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./css/style.css">

    <style>

        p{
            font-size: 40px;
        }

    </style>
</head>
<body>


<p style="color: red">text</p>

</body>
</html>