<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./css/style02.css">
</head>
<body>
<header>
    <a href="https://google.com" target="_blank">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Logo">
    </a>
    <form>
        <input type="text">
        <button type="button"><img src="keyboard.jpg" alt="keyboard"></button>
        <button type="button"><img src="mic.jpg" alt="mic"></button>
        <button type="submit"><img src="search.jpg" alt="search"></button>
    </form>
    <div>
        <button><img src="https://.../menu.jpg" alt="menu"></button>
        <a href="/login">Sign in</a>
    </div>
    <nav>

                <a class = "menu-link active" href="/all">
                    <i class="icon-search"></i>
                    All
                </a>

                <a class = "menu-link" href="/images">
                    <i class="icon-search"></i>
                    Images
                </a>

    </nav>
</header>
</body>
</html>
