<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="right-side">

        <h2>Send us<span style="color: orange"> a message</span></h2>


        <p>Lorem ipsum dolor sit amet, consectetur.</p>

        <form action="">
            <input type="Name" class="input-name" placeholder="name">
            <input type="Email" class="input-email" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" class="entered-text"></textarea>
            <button class="reset">Reset</button>
            <button class="Send">Send</button>
        </form>

    </div>
    <div class="left-side"></div>
    <div class="clearfix"></div>
</div>


</body>
</html>