<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header>
        <a href="https://www.google.com" target="_blank">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="logo">
        </a>

    <form action="https://www.google.com/search">
        <input type="text" name="q">

        <button type="button"><img src="keybord.jpg." alt="keybor"></button>
        <button type="button"><img src="mic.jpg." alt="mic"></button>
        <button type="submit"><img src="search.jpg." alt="search"></button>
       <!-- <button>Search</button>-->
    </form>
    <div>
    <button><img src="menu.jpg" alt="menu"></button>
    <a href="#">Sign in</a>
    </div>
</header>

    
    <nav>
        <ul>
            <li>
                <a href=""></a>Все
            </li>
        </ul>       
    </nav>

</body>
</html>