<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style02.css">
</head>
<body>

<button data-tooltip="my tooltip"class="with-tooltip">My button</button>
<!--<p>Lorem ipsum <span data-tooltip="my tooltip"class="with-tooltip">dolor</span>dolor sit amet, consectetur adipisicing elit. Est libero nisi quae! Aperiam dignissimos dolor dolorum-->
<!--    iure iusto libero quo. Aliquid commodi delectus molestiae, sapiente sequi ullam ut? Est, ipsam!</p>-->

</body>
</html>