<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input,button{
            margin:110px;
        }

        .parent, .child, .subchild{

            padding: 10px;
            background: rgba(0,0,0, .1);
        }

        .reverse{
            display: none;
        }

    </style>
</head>
<body>
<!--<button>Button</button>-->

<input type="text" class="reverse" />

<input type="text" class="card" placeholder="xxxx-xxxx-xxxx-xxxx"/>


<div class="parent">Parrent
    <div class="child">Child
        <div class="subchild">SubChild</div>
    </div>
</div>
<script src="script04.js"></script>
</body>
</html>