<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="container">
    <header>
        <div class="left-logo"><a href="#" class="img-logo"></a>
            <div class="logo-text">
                <a href="#" class="general-text">milan</a>
                <a href="#" class="sub-text">holidays</a>
            </div>
        </div>
        <div class="contacts"><span class="phone">+39 338 709 0880</span><span
                class="mail">tours@milanoholidays.com</span></div>
    </header>

    <main>
        <div class="cards">
            <a href="#" class="cards-img  img_shopping"></a>
            <div class="hover-block"><div class="from_cost"><span class="from">from  </span><span class="cost"></span>
                <span class="details"></span></div></div>
            <div class="title">Shopping Tours</div>
        </div>
        <div class="cards">
            <a href="#" class="cards-img img_sightseeing"></a>
            <div class="hover-block"><span class="from"></span><span class="cost"></span>
                <span class="details"></span></div>
            <div class="title">Sightseeing Tour</div>
        </div>
        <div class="cards">
            <a href="#" class="cards-img img_food"></a>
            <div class="hover-block"><span class="from"></span><span class="cost"></span>
                <span class="details"></span></div>
            <div class="title">Food Tours</div>
        </div>
        <div class="cards">
            <a href="#" class="cards-img img_nightlife"></a>
            <div class="hover-block"><span class="from"></span><span class="cost"></span>
                <span class="details"></span></div>
            <div class="title">Bars & Nightlife</div>
        </div>
        <div class="cards">
            <a href="#" class="cards-img img_art"></a>
            <div class="hover-block"><span class="from"></span><span class="cost"></span>
                <span class="details"></span></div>
            <div class="title">Art & Architecture</div>
        </div>
        <div class="cards">
            <a href="#" class="cards-img img_walking"></a>
            <div class="hover-block"><span class="from">12</span><span class="cost"></span><span
                    class="details"></span></div>
            <div class="title">Walking Tours</div>
        </div>


    </main>

    <footer></footer>

</div>


</body>
</html>