<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW02</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="../../normalize.css">
    
</head>
<body>
<div class="content">

    <header>
       <div><a href="">Ramda.js</a></div>

        <nav class="navigation-link">
            <div><a href="#">Functional Programming</a></div>
            <div><a href="#">Ramda</a></div>
            <div><a href="#">Fantasy Land Spec</a></div>
            <div><a href="">Node.js for all</a></div>
        </nav>
    </header>

   <main>
    <section class="left-side-bar">

        <div class="left-side-ref">
            <a href="" class="link01">Ramda</a
            ><a href="" class="link02"> Why Ramda?</a>
            <a href="" class="link03">What's Different?</a>
            <a href=""class="link04">Introductions</a>
            <a href=""class="link05">Philosophy</a>
        </div>

    </section>

    <section class="right-side-bar">
        <div class="img-mutton"><img src="img/mooton.png" alt="" class="picture">
        </div>

    </section>

   </main>




</div>
</body>
</html>