<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section>

    <hi>
        WHAT THEY SAID ABOUT US
    </hi>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quaerat?</p>

    <hr/>

    <div>
        <a href="#"><span>Consulting</span></a>
        <a href=""><span>Consulting</span></a>
        <a href=""><span>Consulting</span></a>
        <a href=""><span>Consulting</span></a>
    </div>
</section>

</body>
</html>