<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style03.css">
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

<hr/>

<section>
    <div class="picture">
        <img src="img/holiday.jpg" alt="">
        <img src="img/holiday.jpg" alt="">
        <img src="img/holiday.jpg" alt="">
        <img src="img/holiday.jpg" alt="">
    </div><div class="main_inform">
        <h3>BUSINESS <span>CONSULTING</span>  </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores blanditiis consectetur dolorem fuga inventore, ipsam iure modi nulla praesentium quis quisquam ratione rem repellendus soluta, temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dolor, enim esse eum fugiat, ipsum nulla officiis perferendis perspiciatis quo ratione reiciendis rerum sed sequi! Distinctio.
        </p>
        <button>Check Out Project</button>
    </div>
</section>

</body>
</html>