<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    
    <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quam.
    </h2>  
    
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto blanditiis ea et officia officiis sapiente sint veritatis!
   </p>

    <hr/>

    <form>
        <input type="email" name="" id="" placeholder="Your email here...">
        <button>Subscribe</button>
    </form>
    
</div>




</body>
</html>