<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW05</title>
    <script src="ex05.js"></script>

</head>
<body>
<script>
   // createNewUser();

    // var date=new Date(2018,1,21,12,59,59);
    // console.log(date.getFullYear()+'/'+((+date.getMonth())+1)+'/'+date.getDate()
    //
    //
    //
    // );

   // function birthday(){

//         let date = String(prompt("Please enter your birhday",`dd.mm.yyyy`));
//         let parts=date.split('.');
//         let birthYear=+(parts[2]);
//
//         // let userAge=parts[2]+" "+parts[0]+ " "+ parts[1];
//         //
//         //
//         // alert(userAge);
//
//
//     function getAge(){
//         const yearNow=new Date().getFullYear();
//         let ageOfUser=yearNow-birthYear;
//         alert("Your age is -"+ageOfUser);
//         return ageOfUser;
//     }
// getAge();






let usr=createNewUser();
    console.log(usr.getAge());
   console.log(usr.getPassword());


</script>


</body>
</html>