<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }

        .box{
            background: #59ffee;
            width: 30px;
            height: 30px;
            position: absolute;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="box"></div>
</div>

<script src="box-game.js"></script>

</body>
</html>