<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .parent{
            background: #59ffee;
            border: 1px solid black;
            height: 200px;

        }
        .child{

            display: inline-block;
            margin: 20px;
            width: 25%;
            height: 75%;
            background: #ff4561;
            border: 1px solid black;

        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child"></div>
    <div class="child"></div>
</div>

<script src="script01.js"></script>

</body>
</html>