<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        .log{-->
<!--            position: fixed;-->
<!--            max-height: 100%;-->
<!--            top:0;-->
<!--            right: 0;-->
<!--            background: white;-->
<!--            opacity: 0.8;-->
<!--            padding: 10px;-->
<!--            -->
<!--        }-->
<!--    </style>-->
</head>
<body>

<button>hhgjhjg</button>
<!--<div class="log"></div>-->
<script src="script.js"></script>
</body>
</html>