<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            height: 500px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<p>Score:<span></span></p>
<button>Button</button>

<script src="script02.js"></script>
</body>
</html>